# Matrice distanze t[q][f]  –  Haversine (km)
# Righe: farmacie (F01…F28)  |  Colonne: quartieri
#
                                                       Q1         Q2         Q3         Q4         Q5         Q6         Q7         Q8         Q9    
                                          Farmacia  Centro St  Quartiere   Mizzana   Arianuova  Quacchio     Doro     Villa Ful    Barco    San Giorg
-----------------------------------------------------------------------------------------------------------------------------------------------------
      F01 – Farmacia Comunale 1 – Piazza Municipio     0.1183     0.9958     3.1073     0.9326     2.2847     2.3092     2.9027     3.1620     1.4722
           F02 – Farmacia Comunale 2 – Via Bologna     1.3383     1.1711     2.5307     1.9075     3.3954     2.5588     3.6048     3.7311     1.9373
            F03 – Farmacia Comunale 3 – Via Modena     1.9436     2.1609     3.5417     2.7098     3.2816     3.6124     3.0764     4.7395     1.5342
         F04 – Farmacia Andreotti – Corso Giovecca     0.2830     1.1129     3.2268     0.7849     2.1427     2.2766     2.8880     3.0278     1.5862
              F05 – Farmacia Bagni – Via Garibaldi     0.2618     0.9154     2.9917     1.0574     2.4446     2.3179     2.9743     3.2437     1.4599
                F06 – Farmacia Bonora – Via Cavour     0.3156     0.6239     2.7225     0.8690     2.6731     2.0261     3.2618     2.9855     1.7565
              F07 – Farmacia Caleffi – Via Rampari     0.8947     1.5505     3.5785     0.8286     1.9178     2.3621     2.9219     2.8501     1.9358
                 F08 – Farmacia Casetti – Viale Po     1.6045     2.4346     4.4692     2.3309     1.4747     3.7949     1.4855     4.5657     0.2965
              F09 – Farmacia Dallari – Via Ariosto     0.6056     0.3564     2.4487     0.5996     2.9222     1.6111     3.6194     2.5755     2.1629
            F10 – Farmacia Del Dosso – Via Darsena     1.5372     2.1565     4.1018     1.3336     1.7412     2.7274     2.9527     2.9466     2.3205
            F11 – Farmacia Fantoni – Via Comacchio     2.2448     2.8166     4.6618     1.9495     1.9008     3.1659     3.2291     3.1152     2.9060
           F12 – Farmacia Forti – Corso Porta Reno     0.6583     1.5544     3.6683     1.2943     1.7334     2.7949     2.3738     3.5258     1.1157
                F13 – Farmacia Frizzi – Via Frizzi     1.0070     0.8571     2.4912     1.5539     3.1780     2.3031     3.5095     3.4359     1.8608
        F14 – Farmacia Mastellari – Via Ripagrande     1.1870     2.0255     4.1231     1.4471     1.2828     2.9990     2.2909     3.4851     1.5454
           F15 – Farmacia Mazzini – Piazza Mazzini     0.7349     1.1173     3.0115     1.5016     2.6457     2.5992     2.9597     3.6192     1.3258
            F16 – Farmacia Modonesi – Via Palestro     1.6271     2.5177     4.6358     2.0523     0.7418     3.6089     1.6602     4.1217     1.2753
     F17 – Farmacia Paolini – Via Porta San Pietro     0.6561     0.8845     2.8605     0.1813     2.5886     1.7151     3.4568     2.4257     2.1871
               F18 – Farmacia Raveri – Via Ravenna     2.2864     3.1819     5.2911     2.8045     0.5640     4.3581     0.9048     4.8947     1.3324
           F19 – Farmacia Riminaldi – Viale Cavour     0.2377     1.1156     3.2237     1.0265     2.1784     2.4285     2.7803     3.2648     1.3592
              F20 – Farmacia Rinaldi – Via Kennedy     2.0897     1.9220     2.8090     2.6895     3.9246     3.2071     3.8932     4.4274     2.2724
             F21 – Farmacia Rossi – Via Piangipane     1.7007     1.2067     2.1945     0.9645     3.6539     0.6466     4.5917     1.3869     3.2886
       F22 – Farmacia Samaritana – Piazza Ariostea     0.8877     1.7024     3.7959     1.1323     1.6041     2.6883     2.5406     3.2346     1.5818
          F23 – Farmacia Sant'Anna – Via Boschetto     2.0506     1.5555     2.0347     2.4326     4.2124     2.5980     4.3982     3.8548     2.7324
         F24 – Farmacia Scandurra – Via Porta Mare     0.6489     1.4624     3.5271     1.4426     1.9959     2.8353     2.4292     3.6838     0.9414
            F25 – Farmacia Tondini – Via Ferrarese     1.5589     0.8049     1.7367     1.0696     3.7757     0.6817     4.5653     1.8399     3.1186
        F26 – Farmacia Ventura – Via Pontegradella     2.0142     2.5258     4.2025     2.8394     2.6898     4.0119     2.3005     5.0254     0.9325
         F27 – Farmacia Vigna – Viale Risorgimento     0.2458     0.7204     2.8166     0.9048     2.5856     2.1140     3.1653     3.0553     1.6643
           F28 – Farmacia Zanella – Via Boccaleone     2.6640     3.4071     5.3002     3.4379     2.1134     4.8409     1.2150     5.6814     1.0741

# Legenda quartieri:
#   Q1 = Centro Storico
#   Q2 = Quartiere Giardino
#   Q3 = Mizzana
#   Q4 = Arianuova
#   Q5 = Quacchio
#   Q6 = Doro
#   Q7 = Villa Fulvia
#   Q8 = Barco
#   Q9 = San Giorgio
